@font-face
  font-family: gameboy
  src: url(fonts/PokemonGB.ttf)


#game-screen
  border: 1px black solid
  position: relative

  canvas
    position: absolute
    top: 0
    left: 0

  #screen-canvas
    background: linear-gradient(0deg, #585858, #FFFFFF44), url(images/forest.png)
    background-size: cover
